FUNCTION_BLOCK FBS3PVIN (*Samwon ST340  PV Read*)
 VAR_INPUT
  Execute:BOOL:;
  Mode:INT:;
 END_VAR
 VAR_OUTPUT
  Result1:INT:;
  Result2:INT:;
  ActionBit:BOOL:;
 END_VAR
 VAR
  intarray:INT(20):;
  index:INT:;
  str_inValue:STRING(4):;
 END_VAR
 VAR_SYSTEM
  __SLP00000:POINTER:;
  __SLP00001:POINTER:;
  __SLP00002:POINTER:;
  __SLP00003:POINTER:;
  __SLP00004:POINTER:;
  __SLP00005:POINTER:;
  __SLP00006:POINTER:;
  __SLP00007:POINTER:;
  __SLP00008:POINTER:;
  __SLB000000:BOOL:;
  __SLB000001:BOOL:;
 END_VAR
END_FUNCTION_BLOCK
