FUNCTION_BLOCK FBS3SVOT (*Samwon ST340 SV Write*)
 VAR_INPUT
  Mode:INT:;
  ModuleCh_No:INT:;
  ASC_IN_1:INT:;
  ASC_IN_2:INT:;
 END_VAR
 VAR_OUTPUT
  Send1:INT:;
  Send2:INT:;
  Send3:STRING(2):;
  Send4:STRING(2):;
  Send5:STRING(2):;
  Send6:STRING(2):;
  Send7:STRING(2):;
  Send8:INT:;
  Send9:INT:;
  Send10:INT:;
  Send11:INT:;
 END_VAR
 @'':@'';;
 @'':@'';;
 VAR
  Int_Array1:INT(2):;
  Int_Array2:INT(2):;
  moduleCh_No:INT:;
  ChannelNoASCII:INT:;
 END_VAR
 VAR_SYSTEM
  __SLP00000:POINTER:;
  __SLP00001:POINTER:;
  __SLP00002:POINTER:;
  __SLP00003:POINTER:;
  __SLP00004:POINTER:;
  __SLP00005:POINTER:;
  __SLP00006:POINTER:;
  __SLP00007:POINTER:;
  __SLP00008:POINTER:;
 END_VAR
END_FUNCTION_BLOCK
