FUNCTION_BLOCK FBS3PVOT (*Samwon ST340  PV ReadOutMessag*)
 VAR_INPUT
  Mode:INT:;
  ModuleCh_No:INT:;
 END_VAR
 VAR_OUTPUT
  Send1:INT:;
  Send2:INT:;
  Send3:STRING(2):;
  Send4:STRING(2):;
  Send5:STRING(2):;
  Send6:STRING(2):;
  Send7:STRING(2):;
  Send8:INT:;
 END_VAR
 VAR
  moduleCh_No:INT:;
  ChannelNoASCII:INT:;
 END_VAR
 VAR_SYSTEM
  __SLP00000:POINTER:;
  __SLP00001:POINTER:;
  __SLP00002:POINTER:;
  __SLP00003:POINTER:;
  __SLP00004:POINTER:;
  __SLP00005:POINTER:;
  __SLP00006:POINTER:;
  __SLP00007:POINTER:;
  __SLP00008:POINTER:;
  __SLP00009:POINTER:;
 END_VAR
END_FUNCTION_BLOCK
