FUNCTION_BLOCK FBS7POT3 (*SP790 PID SV Write*)
 VAR_INPUT
  Mode:INT:;
  ModuleCh_No:INT:;
  In_P_value:INT:;
  In_I_value:INT:;
  In_D_value:INT:;
 END_VAR
 VAR_OUTPUT
  Send1:INT:;
  Send2:INT:;
  Send3:INT:;
  Send4:INT:;
  Send5:INT:;
  Send6:INT:;
  Send7:INT:;
  Send8:INT:;
  CRC_count:INT:;
 END_VAR
 VAR
  send_swap:INT:;
  send_wtob:INT(22):;
  data_wtob:INT(2):;
  CRC_16:INT:;
  value_MOD:INT:;
  moduleCh_No:INT:;
  ChannelNoASCII:INT:;
  index:INT:;
  index1:INT:;
 END_VAR
 @'':@'';;
 @'':@'';;
 @'':@'';;
 @'':@'';;
 @'':@'';;
 @'':@'';;
 @'':@'';;
 VAR_SYSTEM
  __SLP00000:POINTER:;
  __SLP00001:POINTER:;
  __SLP00002:POINTER:;
  __SLP00003:POINTER:;
  __SLP00004:POINTER:;
  __SLP00005:POINTER:;
  __SLP00006:POINTER:;
  __SLP00007:POINTER:;
  __SLP00008:POINTER:;
  __SLP00009:POINTER:;
  __SLP00010:POINTER:;
  __SLP00011:POINTER:;
  __SLP00012:POINTER:;
  __SLP00013:POINTER:;
  __SLP00014:POINTER:;
  __SLP00015:POINTER:;
  __SLP00016:POINTER:;
  __SLW000000:INT(2):;
  __SLW000002:INT:;
 END_VAR
END_FUNCTION_BLOCK
