FUNCTION_BLOCK FBS7POT2 (*SP790  PV ReadOutMessag*)
 VAR_INPUT
  Mode:INT:;
  ModuleCh_No:INT:;
 END_VAR
 VAR_OUTPUT
  Send1:INT:;
  Send2:INT:;
  Send3:INT:;
  Send4:INT:;
  Execute:BOOL:;
 END_VAR
 VAR
  send_swap:INT:;
  send_wtob:INT(6):;
  CRC_16:INT:;
  value_MOD:INT:;
  moduleCh_No:INT:;
  ChannelNoASCII:INT:;
  index:INT:;
  index1:INT:;
 END_VAR
 VAR_SYSTEM
  __SLP00000:POINTER:;
  __SLP00001:POINTER:;
  __SLP00002:POINTER:;
  __SLP00003:POINTER:;
  __SLP00004:POINTER:;
  __SLP00005:POINTER:;
  __SLP00006:POINTER:;
  __SLP00007:POINTER:;
  __SLP00008:POINTER:;
  __SLP00009:POINTER:;
  __SLP00010:POINTER:;
  __SLP00011:POINTER:;
  __SLP00012:POINTER:;
  __SLP00013:POINTER:;
  __SLP00014:POINTER:;
  __SLP00015:POINTER:;
  __SLP00016:POINTER:;
  __SLP00017:POINTER:;
  __SLW000000:INT(2):;
  __SLW000002:INT:;
  __SLW000003:INT(2):;
 END_VAR
END_FUNCTION_BLOCK
