FUNCTION_BLOCK FBS7POT1 (*SP790 SEG No SV Write*)
 VAR_INPUT
  Mode:INT:;
  ModuleCh_No:INT:;
  In_Seg_No_Value:INT:;
  In_TSP_1010:INT:;
  In_SEG_T_1011:INT:;
  In_TS1_1012:INT:;
  In_TS2_1013:INT:;
  In_TS3_1014:INT:;
  In_TS4_1015:INT:;
  In_TS5_1016:INT:;
  In_PID_Number:INT:;
 END_VAR
 VAR_OUTPUT
  Send1:INT:;
  Send2:INT:;
  Send3:INT:;
  Send4:INT:;
  Send5:INT:;
  Send6:INT:;
  Send7:INT:;
  Send8:INT:;
  Send9:INT:;
  Send10:INT:;
  Send11:INT:;
  Send12:INT:;
  CRC_count:INT:;
 END_VAR
 VAR
  send_swap:INT:;
  send_wtob:INT(22):;
  data_wtob:INT(2):;
  CRC_16:INT:;
  value_MOD:INT:;
  moduleCh_No:INT:;
  ChannelNoASCII:INT:;
  index:INT:;
  index1:INT:;
 END_VAR
 @'':@'';;
 @'':@'';;
 @'':@'';;
 @'':@'';;
 @'':@'';;
 @'':@'';;
 @'':@'';;
 VAR_SYSTEM
  __SLP00000:POINTER:;
  __SLP00001:POINTER:;
  __SLP00002:POINTER:;
  __SLP00003:POINTER:;
  __SLP00004:POINTER:;
  __SLP00005:POINTER:;
  __SLP00006:POINTER:;
  __SLP00007:POINTER:;
  __SLP00008:POINTER:;
  __SLP00009:POINTER:;
  __SLP00010:POINTER:;
  __SLP00011:POINTER:;
  __SLP00012:POINTER:;
  __SLP00013:POINTER:;
  __SLP00014:POINTER:;
  __SLP00015:POINTER:;
  __SLP00016:POINTER:;
  __SLP00017:POINTER:;
  __SLP00018:POINTER:;
  __SLW000000:INT(2):;
  __SLW000002:INT:;
 END_VAR
END_FUNCTION_BLOCK
